{
    "auth": {
        "server": "wss://chat.zhangsoft.cf/ws",
        "nick": "ZhangHelper365",
        "password": "put your password here",
        "channel": "chat"
    },
    "admin": "put your tripcode here",
    "ops": []
}